{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "socket.io": "^2.2.0",
    "wscat": "^2.2.1"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "start": "webpack --mode development --config ./webpack.config.js --inline --hot"
  },
  "author": "",
  "license": "ISC"
}
